spring.datasource.url=jdbc:postgresql://rds-postgresql-capstone-database.cnaxpukhkbvh.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=TeamFlight
spring.datasource.password=
